<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="MeshDataGroup" src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Inspector/Better%20Mesh%20Filter/Scripts/Editor/Templates/MeshDataGroup.uxml?fileID=9197481963319205126&amp;guid=a538da97195261444af2705b00276275&amp;type=3#MeshDataGroup" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Inspector/Better%20Mesh%20Filter/Scripts/Editor/StyleSheets/BetterMeshStyleSheet.uss?fileID=7433441132597879392&amp;guid=c9a431aaf1473414b81348d21a284053&amp;type=3#BetterMeshStyleSheet" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Inspector/Common%20Scripts/Editor/StyleSheets/Labels.uss?fileID=7433441132597879392&amp;guid=8e783b06ea75cae42a70cbd434239c92&amp;type=3#Labels" />
    <Style src="project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Inspector/Better%20Mesh%20Filter/Scripts/Editor/StyleSheets/Cursor.uss?fileID=7433441132597879392&amp;guid=c8b41db75d0a92a49a18c09f49d2c670&amp;type=3#Cursor" />
    <ui:GroupBox name="PreviewContainers" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column; align-items: stretch;">
        <ui:ScrollView name="PreviewsGroupBox" style="max-height: 600px; flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.1); border-right-color: rgba(0, 0, 0, 0.1); border-top-color: rgba(0, 0, 0, 0.1); border-bottom-color: rgba(0, 0, 0, 0.1); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        <ui:GroupBox name="PreviewsGroupBoxs" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-wrap: wrap; width: 100%;" />
        <ui:VisualElement name="DragHandle" class="dragHandle resizeCursor" />
        <ui:GroupBox name="AllSelectedMeshCombinedDetails" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; align-items: stretch; display: flex;">
            <ui:GroupBox style="flex-direction: row; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalSelectionCount" class="unimportant-information-label" style="-unity-text-align: middle-center; margin-right: 0; padding-right: 3px;" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalMeshCount" class="unimportant-information-label" style="-unity-text-align: middle-center; margin-left: 0; padding-left: 0;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxPreviewCount" class="unimportant-information-label" style="-unity-text-align: middle-center; margin-left: 0; padding-left: 0;" />
            <ui:Instance template="MeshDataGroup" name="MeshDataGroup" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; padding-right: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0.08); border-right-color: rgba(255, 255, 255, 0.08); border-top-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(255, 255, 255, 0.08);" />
        </ui:GroupBox>
        <ui:GroupBox name="Toolbar" style="position: absolute; min-width: initial; align-items: flex-end; justify-content: flex-end; padding-right: 0; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; width: 100%; display: flex;">
            <ui:GroupBox style="flex-direction: row; margin-left: 5px; margin-right: 15px; margin-top: 5px; margin-bottom: 5px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; align-items: center; background-color: rgba(143, 143, 143, 0.59); border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <uie:ColorField value="#25FFFFFF" name="PreviewColorField" tooltip="Preview background color" style="align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
