<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PopupRoot-" style="flex-grow: 0; flex-shrink: 1; width: auto; align-items: center; align-self: center;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; align-items: center; -unity-text-align: upper-center;">
            <engine:Label text="Are you sure?" name="AreYouSureLabel-" style="align-items: auto; width: auto; flex-shrink: 1; flex-grow: 0;" />
            <engine:HelpBox text="It&apos;s recommended to hide items instead so they may be reenabled later if needed" message-type="Info" name="HelpBox" style="width: 268px;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: center;">
            <engine:Button text="Cancel" name="CancelButton-" />
            <engine:Button text="Confirm" name="ConfirmButton-" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
