<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SearchBar" src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uxml/SearchBar.uxml?fileID=9197481963319205126&amp;guid=3c6fc6dc9a8b46a49b56276b6189ed80&amp;type=3#SearchBar" />
    <engine:VisualElement name="CustomMenu-CustomMenuLayout" style="flex-grow: 1; overflow: hidden; align-items: stretch; flex-shrink: 1; min-width: 100px; min-height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125);">
        <engine:Instance template="SearchBar" name="TemplateContainer" />
        <engine:VisualElement name="TabbyScrollView-" style="flex-grow: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; align-items: stretch;" />
    </engine:VisualElement>
</engine:UXML>
