<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uss/MenuItemStyle.uss?fileID=7433441132597879392&amp;guid=6ef98049215b9784e97aba52cecec1a6&amp;type=3#MenuItemStyle" />
    <engine:VisualElement name="ItemWrapper" style="flex-grow: 0; flex-direction: row; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; flex-shrink: 0; height: 26px;">
        <engine:VisualElement name="Icon" style="flex-grow: 0; flex-shrink: 0; width: 24px; background-image: none; -unity-background-scale-mode: scale-to-fit; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-background-image-tint-color: rgb(195, 195, 195); height: 24px;" />
        <engine:VisualElement name="Item" class="asdf" style="flex-grow: 1; flex-direction: row; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; height: 26px; align-items: stretch; align-self: center; overflow: hidden;">
            <engine:VisualElement name="Name-TextComponent" style="flex-grow: 0; justify-content: center; overflow: hidden; flex-shrink: 1;" />
            <engine:VisualElement name="EmptySpace-" style="flex-grow: 1; flex-shrink: 0; display: flex;" />
            <engine:VisualElement name="Shortcut-TextComponent" style="flex-grow: 0; justify-content: center; overflow: hidden; flex-shrink: 1;" />
            <engine:VisualElement name="ArrowContainer" enabled="true" style="flex-grow: 0; justify-content: center; background-image: url(&quot;project://database/Assets/TabbyStudios/TabbyCommon/Res/Icons/chevron-right.png?fileID=2800000&amp;guid=0b1166d948ad7d04e9089e1af44fe6fc&amp;type=3#chevron-right&quot;); -unity-background-scale-mode: scale-to-fit; width: 20px; flex-shrink: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
