<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uss/MenuItemStyle.uss?fileID=7433441132597879392&amp;guid=6ef98049215b9784e97aba52cecec1a6&amp;type=3#MenuItemStyle"/>
    <engine:VisualElement name="ItemWrapper"
                          style="flex-grow: 0; flex-direction: row; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: none; flex-shrink: 0; height: 22px; margin-left: 4px; margin-right: 4px; margin-top: 0px; margin-bottom: 0px;">
    <engine:VisualElement name="Icon"
                              style="flex-grow: 0; flex-shrink: 0; width: 20px; background-image: none; -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 6px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9); height: 20px; align-self: center;" />
        <engine:VisualElement name="Item" class="asdf" style="flex-grow: 1; flex-direction: row; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; height: 26px; align-items: stretch; align-self: center; overflow: hidden;">
            <engine:VisualElement name="Name-TextComponent"
                                  style="flex-grow: 1; justify-content: center; overflow: visible; flex-shrink: 0; color: rgba(255, 255, 255, 1);"/>
            <engine:VisualElement name="EmptySpace-"
                                  style="flex-grow: 1; flex-shrink: 0; display: none; flex-basis: 0;"/>
            <engine:VisualElement name="Shortcut-TextComponent"
                                  style="flex-grow: 0; justify-content: center; overflow: hidden; flex-shrink: 1; color: rgba(255, 255, 255, 0.5); margin-left: 16px;"/>
            <engine:VisualElement name="ArrowContainer" enabled="true"
                                  style="flex-grow: 0; justify-content: center; background-image: url(&quot;project://database/Assets/TabbyStudios/TabbyCommon/Res/Icons/chevron-right.png?fileID=2800000&amp;guid=0b1166d948ad7d04e9089e1af44fe6fc&amp;type=3#chevron-right&quot;); -unity-background-scale-mode: scale-to-fit; width: 16px; flex-shrink: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0.5); margin-left: 8px;"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
