<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uss/ToolbarStyles.uss?fileID=7433441132597879392&amp;guid=a12e055c1d8571d4da06b24856a426da&amp;type=3#ToolbarStyles" />
    <VisualElement name="MenuToolbarContainer-" class="toolbar-container" style="flex-shrink: 0;">
        <VisualElement name="TopToolbar" class="top-toolbar">
            <Toggle name="LockButton-BoolSetting-ValueChanger" text="Lock" class="toolbar-toggle" />
            <Toggle name="PreviewButton-BoolSetting-ValueChanger" text="Preview" class="toolbar-toggle" />
            <Toggle name="HoldKeyToReorder-BoolSetting-ValueChanger" text="Alt To Reorder" class="toolbar-toggle" />
            <Toggle name="ExpandTopLevelMenus-BoolSetting-ValueChanger" text="Expand Top Level Menus" class="toolbar-toggle" style="display: none; visibility: hidden;" />
            <VisualElement class="spacer" />
            <VisualElement name="ZoomContainer" class="zoom-container" style="display: none;">
                <Label text="Zoom" class="zoom-label" />
                <Slider name="SettingsMenuZoom-SliderSetting-ValueChanger" low-value="0.1" high-value="2" value="1" class="zoom-slider" />
            </VisualElement>
            <Label name="CurrentProfileLabel-" text="Current Profile: Default" class="profile-label" />
        </VisualElement>
        <VisualElement name="ShowMenuToolbarContainer-" style="flex-grow: 1;" />
    </VisualElement>
</UXML>
