<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Template name="MenuToolbarContainer" src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uxml/MenuToolbarContainer.uxml?fileID=9197481963319205126&amp;guid=41163973a57f99a45896b77931b53575&amp;type=3#MenuToolbarContainer" />
    <engine:VisualElement name="MenusTabContent-" style="flex-grow: 1; visibility: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;">
        <engine:Instance template="MenuToolbarContainer" />
        <engine:VisualElement name="MenuCustomizationContainer-" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; height: auto; min-height: 500px; align-items: flex-end; align-self: stretch; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transform-origin: left top; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
    </engine:VisualElement>
</engine:UXML>
