<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="ProfilesTabContent-" style="flex-grow: 0; visibility: visible; display: flex; align-items: flex-start; padding-top: 0; padding-right: 28px; padding-bottom: 28px; padding-left: 28px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 4px; visibility: visible; display: flex;">
                <engine:Button name="NewProfileButton-" icon-image="project://database/Assets/TabbyContext/Res/Icons/plus.png?fileID=2800000&amp;guid=42c5190792e7d7d41b9b5c55ea336aa2&amp;type=3#plus" style="background-image: url(&quot;project://database/Assets/TabbyStudios/TabbyCommon/Res/Icons/plus.png?fileID=2800000&amp;guid=ab794c936d892fc409141b374f674725&amp;type=3#plus&quot;); width: 25px; height: 25px; visibility: visible; display: flex;" />
                <engine:Button name="DeleteProfileButton-" style="background-image: url(&quot;project://database/Assets/TabbyStudios/TabbyCommon/Res/Icons/trash.png?fileID=2800000&amp;guid=359c3c32c3e2a8444a0c886274abbe85&amp;type=3#trash&quot;); width: 25px; height: 25px;" />
                <engine:Button name="RenameProfileButton-" style="background-image: url(&quot;project://database/Assets/TabbyStudios/TabbyCommon/Res/Icons/edit.png?fileID=2800000&amp;guid=0e2fb8fdc6d284f418428dc53ef22bf6&amp;type=3#edit&quot;); width: 25px; height: 25px;" />
                <engine:Button name="DuplicateProfileButton-" style="background-image: url(&quot;project://database/Assets/TabbyStudios/TabbyCommon/Res/Icons/copy.png?fileID=2800000&amp;guid=e5f789f14d1035948ae77562bb952065&amp;type=3#copy&quot;); width: 25px; height: 25px;" />
            </engine:VisualElement>
            <engine:Button text="Load default profile" name="LoadDefaultProfileButton-" style="height: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement name="TabbyScrollView-" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; border-left-color: rgb(132, 132, 132); border-right-color: rgb(132, 132, 132); border-top-color: rgb(132, 132, 132); border-bottom-color: rgb(132, 132, 132);" />
    </engine:VisualElement>
</engine:UXML>
