<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="SearchItemWrapper" style="flex-grow: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 40px; min-height: 40px; overflow: hidden;">
        <engine:Label text="Label" name="PathLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 0; padding-left: 8px;" />
    </engine:VisualElement>
</engine:UXML>
