<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Template name="WelcomeTabContent" src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uxml/WelcomeTabContent.uxml?fileID=9197481963319205126&amp;guid=d7265b623429bdd4f9103cc9241fbae4&amp;type=3#WelcomeTabContent" />
    <Template name="MenusTabContent" src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uxml/MenusTabContent.uxml?fileID=9197481963319205126&amp;guid=7d2a0f40669da4249a846e559aef499d&amp;type=3#MenusTabContent" />
    <Template name="ProfilesTabContent" src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uxml/ProfilesTabContent.uxml?fileID=9197481963319205126&amp;guid=6a175ff03a595bd40af8b77931c726ec&amp;type=3#ProfilesTabContent" />
    <Template name="PreferencesTabContent" src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uxml/PreferencesTabContent.uxml?fileID=9197481963319205126&amp;guid=ae7f28095f0f4cd41a9eda7e542abafa&amp;type=3#PreferencesTabContent" />
    <Style src="project://database/Assets/TabbyStudios/TabbyCommon/Res/Uss/SettingsPageStyles.uss?fileID=7433441132597879392&amp;guid=68f2b5a151d65044ea314bb0832c6d13&amp;type=3#SettingsPageStyles" />
    <VisualElement name="VisualElement" style="flex-grow: 1;">
        <VisualElement name="VisualElement" class="header" style="display: flex; visibility: visible; flex-shrink: 0;">
            <Image name="logo-image" class="logo" style="display: none; visibility: hidden;" />
            <Label text="Tabby Context" enable-rich-text="true" class="title" />
        </VisualElement>
        <VisualElement name="Core" class="content-container" style="flex-shrink: 1; display: flex; visibility: visible;">
            <VisualElement name="ButtonGroup" class="action-panel" style="flex-shrink: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 12px; padding-left: 20px;">
                <Label text="Quick Actions" class="panel-title" />
                <Button text="Getting Started" name="GetStartedButton-DocumentationButton" class="main-button">
                    <Image class="button-icon" />
                </Button>
                <Button text="Import Examples" name="ImportExamplesButton-" class="main-button">
                    <Image class="button-icon" />
                </Button>
                <Button text="Join Discord" name="JoinDiscord-DiscordButton" class="main-button">
                    <Image class="button-icon" />
                </Button>
                <Button text="More by Tabby Studios" name="MoreByTabbyStudiosButton-" class="main-button">
                    <Image class="button-icon" />
                </Button>
                <Label text="Pages" name="Settings" class="panel-title" />
                <VisualElement name="TabGroup-" style="flex-grow: 1;">
                    <Button text="What&apos;s new" name="WelcomeTab-TabButton" class="main-button">
                        <Image class="button-icon" />
                    </Button>
                    <Button text="Menus" name="MenusTab-TabButton" class="main-button">
                        <Image class="button-icon" />
                    </Button>
                    <Button text="Profiles" name="ProfilesTab-TabButton" class="main-button">
                        <Image class="button-icon" />
                    </Button>
                    <Button text="Preferences" name="PreferencesTab-TabButton" class="main-button">
                        <Image class="button-icon" />
                    </Button>
                </VisualElement>
                <VisualElement name="Space" class="spacer" />
                <VisualElement class="version-container">
                    <Label text="Version" name="VersionLabel-" class="version-text" />
                    <Button text="Check for Updates" name="CheckUpdatesButton" class="text-button" style="display: none; visibility: hidden;" />
                </VisualElement>
            </VisualElement>
            <VisualElement name="TabContentContainer-" class="whats-new-panel" style="flex-shrink: 1; flex-grow: 1;">
                <Instance template="WelcomeTabContent" name="WelcomeTabContent" />
                <Instance template="MenusTabContent" style="flex-shrink: 0;" />
                <Instance template="ProfilesTabContent" />
                <Instance template="PreferencesTabContent" />
            </VisualElement>
        </VisualElement>
        <VisualElement name="VisualElement" class="footer" style="align-self: auto; display: flex; visibility: visible; flex-shrink: 0;">
            <Label text="2025 Tabby Studios" class="copyright-text" style="flex-grow: 0; height: 100%; -unity-text-align: middle-left;" />
            <VisualElement class="footer-links">
                <Button text="Documentation" name="DocumentationFooterButton-DocumentationButton" class="footer-link" />
                <Label text="•" class="footer-separator" />
                <Button text="Support" name="FooterSupportButton-DiscordButton" class="footer-link" />
                <Label text="•" class="footer-separator" />
                <Button text="Contact Us" name="FooterContactButton-DiscordButton" class="footer-link" />
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
