.unfocusedLabel {
    -unity-text-align: middle-left;
    -unity-font-style: italic;
    opacity: 0.7;
    overflow: hidden;
}

.unfocusedButton {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0.5;
    font-size: 10px;
    transition-duration: 0.2s;
    -unity-font-style: italic;
}

.unfocusedButton:hover {
    opacity: 1;
}

.dragHandle {
    width: 100%;
    height: 7px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 7px;
    margin-left: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.29);
    border-right-color: rgba(0, 0, 0, 0.29);
    border-top-color: rgba(0, 0, 0, 0.29);
    border-bottom-color: rgba(0, 0, 0, 0.29);
    background-color: var(--unity-colors-highlight-background-hover);
}

.toggledOnButton {
    background-color: var(--unity-colors-highlight-background);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(0, 0, 0, 0.2);
}

.toggledOnButton:hover {
    background-color: var(--unity-colors-button-background-pressed);
}

.toggledOnButton #Icon {
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(0, 0, 0, 0.2);
    -unity-background-image-tint-color: rgb(0, 140, 255);
}

.editBounds-icon {
    background-image: url("project://database/Assets/Plugins/Tiny%20Giant%20Studio/Better%20Inspector/Better%20Mesh%20Filter/Artworks/TGS_BetterMesh_EditBounds_Icon.png?fileID=2800000&guid=73a211c39cf05714eb4738a1af0805b4&type=3#TGS_BetterMesh_EditBounds_Icon");
}

.autoFitBounds-icon {
}

.unity-disabled {
    transition-duration: 0.15s;
}

.special-slider {
}

.special-slider #unity-dragger {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

.meshInformationItem {
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    background-color: rgba(56, 56, 56, 0.39);
    flex-direction: row;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.meshInformationItem .unity-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 1px;
    min-height: 20px;
    -unity-text-align: middle-left;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.59);
    font-size: var(--unity-metrics-default-font_small_size);
}

.meshInformationItem #Value {
    font-size: var(--unity-metrics-default-font_normal_size);
    color: rgb(255, 255, 255);
}
