#unity-list-m_Materials {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.03);
    transition-property: background-color;
    transition-duration: 1s;
    overflow: hidden;
}

#unity-list-m_Materials .unity-foldout__input {
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    transition-property: background-color;
    transition-duration: 0.25s;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    align-items: stretch;
    flex-shrink: 1;
}

#unity-list-m_Materials #unity-content {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
}

#unity-list-m_Materials .unity-base-field__inspector-field {
    margin-top: 0;
}

#unity-list-m_Materials .unity-list-view__size-field {
    right: 3px;
    top: 1px;
}
