:root {
    --color-background-primary: rgb(40, 40, 40);
    --color-background-secondary: rgb(45, 45, 45);
    --color-background-tertiary: rgb(50, 50, 50);
    --color-background-quaternary: rgb(35, 35, 35);
    
    --color-button-background: rgb(64, 64, 64);
    --color-button-hover: rgb(75, 75, 75);
    --color-button-active: rgb(85, 85, 85);
    
    --color-text-primary: rgb(220, 220, 220);
    --color-text-secondary: rgb(180, 180, 180);
    --color-text-tertiary: rgb(150, 150, 150);
    
    --color-link: rgb(100, 160, 255);
    --color-link-hover: rgb(130, 180, 255);
    
    --color-border: rgba(255, 255, 255, 0.1);
    
    --color-badge-feature: rgb(100, 210, 150);
    --color-badge-improvement: rgb(100, 180, 250);
    --color-badge-bugfix: rgb(255, 170, 100);
    
    --color-logo-background: rgba(255, 255, 255, 0.05);
    --color-footer-separator: rgb(120, 120, 120);
    
    --color-warning: rgb(255, 200, 0);
    --color-warning-text: rgb(255, 220, 100);
}